Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ISM330ISN|SchDesignator=ISM330ISN|FileName=IMU_ISM330ISN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IMU_ISM330ISN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M1|SchDesignator=M1|FileName=MRAM_MR25H40.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MRAM_MR25H40.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M2|SchDesignator=M2|FileName=MRAM_MR25H40.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MRAM_MR25H40.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MMC5983MA|SchDesignator=MMC5983MA|FileName=MAG_MMC5983MA.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MAG_MMC5983MA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PC104_52-52|SchDesignator=PC104_52-52|FileName=PC104_52-52.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PC104_52-52.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_CAN1|SchDesignator=U_CAN1|FileName=CAN1.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CAN1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_CAN2|SchDesignator=U_CAN2|FileName=CAN2.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CAN2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_NorFlash|SchDesignator=U_NorFlash|FileName=NOR_FLASH.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=NOR_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Ports|SchDesignator=U_Ports|FileName=Ports.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Crystals|SchDesignator=Crystals|FileName=Crystals.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Crystals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_Power|SchDesignator=MCU_Power|FileName=MCU_Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Watchdog|SchDesignator=Watchdog|FileName=Watchdog.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
