ADC=ADC1_1,ADC1_2,ADC1_3,ADC1_4,ADC1_5,ADC1_6,ADC1_7,ADC1_8
CAN1=RX,TX
CAN2=RX,TX
DEBUG_LED=DEBUG_LED1,DEBUG_LED2,DEBUG_LED3,DEBUG_LED4,DEBUG_LED5,DEBUG_LED6,DEBUG_LED7,DEBUG_LED8
I2C1=SCL,SDA
I2C2=SCL,SDA
I2C3=SCL,SDA
JTAG=nRESET,SWCLK,SWDIO,SWO,TDI,TRST
LPUART1=RX,TX
MASTER_CAN={CAN1:CAN1},{CAN2:CAN2}
MASTER_I2C={I2C1:I2C1},{I2C2:I2C2},{I2C3:I2C3}
MASTER_SPI={SPI1:SPI1},{SPI2:SPI2},{SPI3:SPI3}
MASTER_UART={UART_A:UART_A},{UART_B:UART_B},{UART_C:UART_C},{UART_D:UART_D}
PC104_GPIO=GPIO01,GPIO02,GPIO03,GPIO04,GPIO05,GPIO06,GPIO07,GPIO08,GPIO09,GPIO10,GPIO11,GPIO12,GPIO13,GPIO14,GPIO15,GPIO16
PORTS_GPIO=GPIO01,GPIO02,GPIO03,GPIO04,GPIO05,GPIO06,GPIO07,GPIO08,GPIO09,GPIO10,GPIO11,GPIO12,GPIO13,GPIO14,GPIO15,GPIO16
QUAD_SPI=IO0,IO1,IO2,IO3,CLK,NCS
SENSORS_GPIO=GPIO01,GPIO02,GPIO03,GPIO04,GPIO05,GPIO06,GPIO07
SPI1=MISO,MOSI,SCK
SPI2=MISO,MOSI,SCK
SPI3=MISO,MOSI,SCK
UART_A=CTS,RTS,RX,TX
UART_B=CTS,RTS,RX,TX
UART_C=RX,TX
UART_D=RX,TX
USART1=RX,TX
